<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Letter</title>
    <style>
        body{
            background-color: rgb(227, 195, 200);
        }
        .topnav{
            overflow: hidden;
        }
        .topnav a {
            float: right;
            color: red;
            text-align: center;
            padding: 17px 50px;
            margin-right: 20px;
            margin-top: 20px;
            text-decoration: none;
            font-size: 20px;
        }
        .topnav a:hover{
            background-color: lime;
            color: black;
        }
        #bio{
            margin-top: 10%;
            font-size: 50px;
        }
        #image{
            margin-top: 80px;
            margin-right: 70px;
            float: right;
            margin-bottom: 50px;
            margin-bottom: 50%;
            height: 20%;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <img src="c:\Users\mahen\Pictures\Nani pic.PNG" alt="image" width="80" height="80">
    </div>
    <div>
        <img src="c:\Users\mahen\Pictures\icmr.PNG" id="image">
    </div>
    <div id="bio">
        <p>Hey! I am <span style="color: red;">Mahendra Velpula</span> MCA Student from LPU</p>
    </div>
</body>
</html>